@import '_variables.scss'
@import '_theme.scss'
@import '_mixin.scss'

@import '../../node_modules/bootstrap/scss/bootstrap'
@import '../../node_modules/bootstrap-vue/src/index.scss'

@import '_bootswatch.scss'

@import 'main.scss'
@import 'auth.scss'
@import 'ent.scss'
@import 'printer.scss'
@import 'vue-slider-theme.scss'

.focused-feedback-icon
  vertical-align: middle
  font-size: 1.8em

// API call animation
.saving-in-progress, .successfully-saved
  $indicatorSize: 16px

  &:before
    content: ""
    background-size: $indicatorSize $indicatorSize
    width: $indicatorSize
    height: $indicatorSize
    display: block
    position: absolute
    top: 10px
    right: -#{$indicatorSize + 16px}
    margin: auto
    z-index: 9

  &.saving-in-progress
    position: relative

    &:before
      background-image: url('/static/img/tail-spin.svg')

  &.successfully-saved
    position: relative

    &:before
      background-image: url('/static/img/tick.svg')

// Export some color variable to use it in Vue as JS variables
:export
  primary: $primary
  white: $white